<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>wip</title>
        <style>
          .topBar {
            background-color: rgb(21, 130, 43);
            color: rgb(255, 255, 255);
            position: fixed;
            top: 0px;
            left: 0px;
            text-align: center;
            width: 100%;
            font-family: "Comic Sans MS", sans-serif;
            font-size:9px;
            padding: 0px;
            z-index: 1;
        }
            .topBar:hover {
            background-color: rgb(56, 148, 75);
            color: rgb(255, 255, 255);
            position: fixed;
            top: 0px;
            left: 0px;
            text-align: center;
            width: 100%;
            font-family: "Comic Sans MS", sans-serif;
            font-size:9px;
            padding: 0px;
            z-index: 1;
        }
        .mainBody {
           
            position: absolute;
            top: 13%;
            left: 1%;
            z-index: 0;
            width: 96%;
            padding: 1%;
        }
        
        h2 {
            
        }
        
       
        .topRightInfo {
            float: right;
            background-color: rgb(150, 150, 150);
            width: 55%;
        }
        
        .topRightText {
            text-align: center;
            font-family: "Comic Sans MS", sans-serif;
        }
        .topRightInfo:hover {
        background-color: rgb(21, 130, 43);
        }
        </style>
            
    </head>
    <body>
            <div class = "topBar">
                <h1> JABBA THE HUTT ADOPTION GUIDE</h1>
            </div>
            <div class = "mainBody">
            <img src = "https://upload.wikimedia.org/wikipedia/en/thumb/5/53/Jabba_the_Hutt_in_Return_of_the_Jedi_%281983%29.png/220px-Jabba_the_Hutt_in_Return_of_the_Jedi_%281983%29.png" width = "44%" class = "jabbaPict">
            <div class ="topRightInfo">
                <p class = "topRightText"> hello
            </div>
            <h1> 
                
            </h1>
                <p> jabba <p>
            </div>
            
            

    </body>
</html>
